#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "../protos/roboTest1.proto"
EXTERNPROTO "../protos/GrichnickBOX.proto"
EXTERNPROTO "../protos/box_collision_fixed.PROTO"
EXTERNPROTO "../protos/ballStand3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.20986676277929908 0.08639980116787976 -0.9739050345073117 2.3791436731528854
  position 0.5494453230790702 0.2487313389335905 0.1851869584093932
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance Parquetry {
    colorOverride 0 0.8 0.2
  }
}
Solid {
  translation -1.95398 -0.0440276 0.005
  children [
    Solid {
      translation 0 -0.05 1.6e-05
      children [
        DEF RedBox2 Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Box {
            size 0.1 0.015 0.02
          }
        }
      ]
      name "RedBox2"
      boundingObject USE RedBox2
    }
    Solid {
      translation 0 0.05 1.6e-05
      children [
        DEF RedBox1 Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Box {
            size 0.1 0.015 0.02
          }
        }
      ]
      name "RedBox1"
      boundingObject USE RedBox1
    }
    Solid {
      translation 0 0 1.5e-05
      children [
        DEF SumoCircleShape Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.02
            radius 0.42
          }
        }
      ]
      name "SumoCircle"
      boundingObject USE SumoCircleShape
    }
    Solid {
      translation 0 0 1e-05
      children [
        DEF SumoRingShape Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Cylinder {
            height 0.02
            radius 0.4572
          }
        }
      ]
      name "SumoRing"
      boundingObject USE SumoRingShape
    }
    DEF Sumo_border Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.8 0.2
        }
      }
      geometry Box {
        size 1.5 1.5 0.02
      }
    }
  ]
  name "sumosquare"
  boundingObject USE Sumo_border
}
Robot {
  translation 0.300597 0.134381 0.06
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF RoboBody Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.08 0.05 0.02
      }
    }
    Camera {
      translation 0.045 0 0
      rotation 0 1 0 1.5708
      children [
        DEF camera_body Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.5 0.8
            }
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      boundingObject USE camera_body
      physics Physics {
      }
      recognitionColors [
        0 0 0
      ]
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
      lensFlare LensFlare {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.03 -0.03 -0.005
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.02999999999999997 -0.03 -0.005000000000000007
        rotation 1 3.140179151167204e-16 -7.85044787791801e-17 1.5707999993278077
        children [
          DEF Wheel Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0.4 0.2
              }
            }
            geometry Cylinder {
              height 0.01
              radius 0.01
            }
          }
        ]
        name "Wheel1"
        boundingObject USE Wheel
        physics DEF wheel_physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.03 0.03 -0.005
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.03 0.03 -0.005
        rotation 1 -6.280359261430487e-16 0 1.570799693899571
        children [
          USE Wheel
        ]
        name "Wheel2"
        boundingObject USE Wheel
        physics USE wheel_physics
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.03 -0.03 -0.005
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.03 -0.03 -0.005
        rotation 1 -9.420537467166644e-16 -7.850447889305535e-17 1.5707999964266828
        children [
          USE Wheel
        ]
        name "Wheel3"
        boundingObject USE Wheel
        physics USE wheel_physics
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.03 0.03 -0.005
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.03 0.03 -0.005
        rotation 1 3.1401791480814696e-16 -3.1401791480814696e-16 1.5708000012931393
        children [
          USE Wheel
        ]
        name "Wheel4"
        boundingObject USE Wheel
        physics USE wheel_physics
      }
    }
  ]
  boundingObject USE RoboBody
  physics Physics {
  }
  controller "sumoRobot"
}
Solid {
  translation -0.175329 0.0789955 0.09
  children [
    DEF bottomPartBox Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.075 0.075 0.056
      }
    }
    DEF upper_box Solid {
      translation 0 0 0.0435
      children [
        DEF not_gap1 Solid {
          translation -0.0325 0.0325 -0.0095
          children [
            DEF not_gap Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.6 0.5
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.012
              }
            }
          ]
          name "Beam1"
        }
        DEF not_gap2 Solid {
          translation -0.0325 -0.0325 -0.0095
          children [
            DEF not_gap Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.6 0.5
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.012
              }
            }
          ]
          name "Beam2"
        }
        DEF not_gap3 Solid {
          translation 0.0325 0.0325 -0.0095
          children [
            DEF not_gap Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.6 0.5
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.012
              }
            }
          ]
          name "Beam3"
        }
        DEF not_gap4 Solid {
          translation 0.0325 -0.0325 -0.0095
          children [
            DEF not_gap Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.6 0.5
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.012
              }
            }
          ]
          name "Beam4"
        }
        DEF Box_bottom Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.6 0.5
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.075 0.075 0.007
          }
        }
      ]
      name "upperBox"
    }
  ]
  name "Grichnicks_box1"
  boundingObject USE bottomPartBox
  physics DEF cubePhys Physics {
    mass 0.06
    damping Damping {
    }
  }
}
Solid {
  translation 0.09 0.2 0.09
  rotation 1 0 0 -0.0015953071795866691
  children [
    DEF DA_GERP Group {
      children [
        DEF bottomPartBox Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.6 0.5
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.075 0.075 0.056
          }
        }
        DEF box_bottom Pose {
          translation 0 0 -0.0435
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.6 0.5
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.075 0.075 0.007
              }
            }
          ]
        }
        DEF beam1 Pose {
          translation 0.0325 0.0325 -0.034
          children [
            DEF beam Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.6 0.5
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.012
              }
            }
          ]
        }
        DEF beam2 Pose {
          translation -0.0325 0.0325 -0.034
          children [
            USE beam
          ]
        }
        DEF beam3 Pose {
          translation -0.0325 -0.0325 -0.034
          children [
            USE beam
          ]
        }
        DEF beam4 Pose {
          translation 0.0325 -0.0325 -0.034
          children [
            USE beam
          ]
        }
      ]
    }
  ]
  name "box_that_actually_works"
  boundingObject USE DA_GERP
  physics DEF cubePhys Physics {
    mass 0.06
    damping Damping {
    }
  }
}
Solid {
  translation -0.172653 -0.128831 0.06
  children [
    DEF blueBall Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.4 0.8
        }
      }
      geometry Sphere {
        radius 0.025
        subdivision 2
      }
    }
  ]
  name "BlueBall1"
  boundingObject USE blueBall
  physics DEF ballPhys Physics {
    mass 0.013
    damping Damping {
    }
  }
}
Solid {
  translation 0.3 -0.01 0.04
  children [
    DEF blueBall Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.4 0.8
        }
      }
      geometry Sphere {
        radius 0.025
        subdivision 2
      }
    }
  ]
  name "BlueBall2"
  boundingObject USE blueBall
  physics USE ballPhys
}
Solid {
  translation 0.0233355 0.0413307 0.06
  children [
    DEF blueBall Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.4 0.8
        }
      }
      geometry Sphere {
        radius 0.025
        subdivision 2
      }
    }
  ]
  name "BlueBall3"
  boundingObject USE blueBall
  physics USE ballPhys
}
Solid {
  translation -0.034267 -0.656743 0.04
  rotation 0 0 1 0.785398
  children [
    Transform {
      scale 0.5 0.5 0.5
      children [
        DEF Horn Pose {
          translation 0.011 -0.014 0.079
          rotation -1 0 0 -0.26140530717958654
          children [
            DEF horns Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.007
                height 0.012
              }
            }
          ]
        }
        DEF Horn Pose {
          translation 0.011 0.014 0.079
          rotation -1 0 0 0.261401
          children [
            USE horns
          ]
        }
        DEF BEAK Pose {
          translation 0.0394 0 0.05868
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.3 0.109804
                roughness 0.7
                metalness 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/beak.obj"
                ]
              }
            }
          ]
        }
        DEF GEOM Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/body.obj"
            ]
          }
        }
        DEF EYE Pose {
          translation 0.0228 0.0103 0.067
          rotation -0.8891627824530145 -0.14526896445777315 -0.4339198938350021 -2.580275307179586
          children [
            DEF EYE_GEOM Shape {
              appearance PBRAppearance {
                roughness 0.4
                metalness 0
              }
              geometry Capsule {
                height 0.003
                radius 0.007
              }
            }
          ]
        }
        DEF EYE Pose {
          translation 0.0228 -0.0103 0.067
          rotation 0.8951539520066981 0.08486039545024567 0.43760497653799363 -2.8136353071795863
          children [
            DEF EYE_GEOM Shape {
              appearance PBRAppearance {
                roughness 0.4
                metalness 0
              }
              geometry Capsule {
                height 0.003
                radius 0.007
              }
            }
          ]
        }
        DEF eyelid Pose {
          translation 0.0228 0.0107 0.07
          rotation -0.027221408790101154 -0.865705061553166 0.4998137065994802 -1.5707953071795862
          children [
            DEF eyelid_geo Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Capsule {
                height 0.004
                radius 0.0055
              }
            }
          ]
        }
        DEF eyelid Pose {
          translation 0.0228 -0.0108 0.07
          rotation -0.6083640172331277 0.7071190200305608 0.36038301020856967 -1.7470553071795862
          children [
            DEF eyelid_geo Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Capsule {
                height 0.004
                radius 0.0055
              }
            }
          ]
        }
      ]
    }
  ]
  name "BatDuck"
  model "rubber duck"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.5
    }
  ]
  boundingObject Group {
    children [
      Pose {
        translation 0 0 -0.009
        children [
          Box {
            size 0.03 0.025 0.0025
          }
        ]
      }
      Pose {
        translation 0.0185 0 0.03
        children [
          Box {
            size 0.007 0.0125 0.0075
          }
        ]
      }
      Pose {
        translation 0.005 0 0.0295
        children [
          Sphere {
            radius 0.0125
          }
        ]
      }
      Pose {
        translation -0.021 0 0.0065
        rotation -0.06526396752413574 -0.06526396752413574 0.9957315045161609 1.575074
        children [
          Capsule {
            height 0.02
            radius 0.004
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0 0 0.0025
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.025
            radius 0.0125
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0.0065 0 0.017
        children [
          Cylinder {
            height 0.0065
            radius 0.009
          }
        ]
      }
      Pose {
        translation 0 0.01 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.018
            radius 0.009
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0 -0.01 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.018
            radius 0.009
            subdivision 16
          }
        ]
      }
    ]
  }
  physics DEF evilDuck Physics {
    mass 0.022
    damping Damping {
    }
  }
  recognitionColors [
    0.87451 0.756863 0.113725
  ]
}
Solid {
  translation 0.0931052 -0.0266877 0.04
  rotation 0 0 1 0.785398
  children [
    Transform {
      scale 0.5 0.5 0.5
      children [
        DEF Horn Pose {
          translation 0.011 -0.017 0.08
          rotation 1 0 0 0.785
          children [
            DEF horns Shape {
              appearance PBRAppearance {
                baseColor 0.1 0.6 0.8
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.006
                height 0.015
              }
            }
          ]
        }
        DEF Horn Pose {
          translation 0.011 0.017 0.08
          rotation 1 0 0 -0.785
          children [
            USE horns
          ]
        }
        DEF BEAK Pose {
          translation 0.0394 0 0.05868
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.7 0.109804
                roughness 0.7
                metalness 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/beak.obj"
                ]
              }
            }
          ]
        }
        DEF GEOM Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.8
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/body.obj"
            ]
          }
        }
        DEF EYE Pose {
          translation 0.026677002 0.012248128 0.069200846
          rotation -0.18117290235136482 0.4918957348778623 0.8515955410067332 -1.18424
          children [
            DEF EYE_GEOM Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/textures/eye.jpg"
                  ]
                }
                roughness 0.4
                metalness 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/eye.obj"
                ]
              }
            }
          ]
        }
        DEF EYE Pose {
          translation 0.026708849 -0.012243724 0.069238147
          rotation -0.23056699185533644 0.18891399332670777 0.954541966281283 -2.20978
          children [
            USE EYE_GEOM
          ]
        }
      ]
    }
  ]
  name "evilDuck"
  model "rubber duck"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.5
    }
  ]
  boundingObject Group {
    children [
      Pose {
        translation 0 0 -0.009
        children [
          Box {
            size 0.03 0.025 0.0025
          }
        ]
      }
      Pose {
        translation 0.0185 0 0.03
        children [
          Box {
            size 0.007 0.0125 0.0075
          }
        ]
      }
      Pose {
        translation 0.005 0 0.0295
        children [
          Sphere {
            radius 0.0125
          }
        ]
      }
      Pose {
        translation -0.021 0 0.0065
        rotation -0.06526396752413574 -0.06526396752413574 0.9957315045161609 1.575074
        children [
          Capsule {
            height 0.02
            radius 0.004
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0 0 0.0025
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.025
            radius 0.0125
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0.0065 0 0.017
        children [
          Cylinder {
            height 0.0065
            radius 0.009
          }
        ]
      }
      Pose {
        translation 0 0.01 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.018
            radius 0.009
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0 -0.01 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.018
            radius 0.009
            subdivision 16
          }
        ]
      }
    ]
  }
  physics DEF evilDuck Physics {
    mass 0.022
    damping Damping {
    }
  }
  recognitionColors [
    0.87451 0.756863 0.113725
  ]
}
Solid {
  children [
    CircleArena {
      translation 0 0 0.001
      radius 0.457
      floorAppearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
    }
  ]
}
roboTest1 {
  translation -0.305447 0.0274423 0.18
  controller "shitbotTestV4"
}
GrichnickBOX {
  translation -0.160231 0.219046 0.18
}
Solid {
  translation -0.000849017 -0.341421 0.1
  rotation 0 0 1 1.0472
  children [
    Transform {
      scale 0.5 0.5 0.5
      children [
        Pose {
          translation 0.01 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../textures/PC Computer - Roblox - Party Hat.png"
                  ]
                }
              }
              geometry Cone {
                bottomRadius 0.011
                height 0.03
              }
            }
          ]
        }
        DEF BEAK Pose {
          translation 0.0394 0 0.05868
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.901961 0.431373 0.109804
                roughness 0.7
                metalness 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/beak.obj"
                ]
              }
            }
          ]
        }
        DEF GEOM Shape {
          appearance PBRAppearance {
            baseColor 0.08235294117647059 0.42745098039215684 0.796078431372549
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/body.obj"
            ]
          }
        }
        DEF EYE Pose {
          translation 0.026677002 0.012248128 0.069200846
          rotation -0.18117290235136482 0.4918957348778623 0.8515955410067332 -1.18424
          children [
            DEF EYE_GEOM Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/textures/eye.jpg"
                  ]
                }
                roughness 0.4
                metalness 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/toys/protos/RubberDuck/meshes/eye.obj"
                ]
              }
            }
          ]
        }
        DEF EYE Pose {
          translation 0.026708849 -0.012243724 0.069238147
          rotation -0.23056699185533644 0.18891399332670777 0.954541966281283 -2.20978
          children [
            USE EYE_GEOM
          ]
        }
      ]
    }
  ]
  name "partyTIME"
  model "rubber duck"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.5
    }
  ]
  boundingObject Group {
    children [
      Pose {
        translation 0 0 -0.009
        children [
          Box {
            size 0.03 0.025 0.0025
          }
        ]
      }
      Pose {
        translation 0.0185 0 0.03
        children [
          Box {
            size 0.007 0.0125 0.0075
          }
        ]
      }
      Pose {
        translation 0.005 0 0.0295
        children [
          Sphere {
            radius 0.0125
          }
        ]
      }
      Pose {
        translation -0.021 0 0.0065
        rotation -0.06526396752413574 -0.06526396752413574 0.9957315045161609 1.575074
        children [
          Capsule {
            height 0.02
            radius 0.004
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0 0 0.0025
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.025
            radius 0.0125
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0.0065 0 0.017
        children [
          Cylinder {
            height 0.0065
            radius 0.009
          }
        ]
      }
      Pose {
        translation 0 0.01 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.018
            radius 0.009
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0 -0.01 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.018
            radius 0.009
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 2.272e-05
    mass 0.22
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  recognitionColors [
    0.87451 0.756863 0.113725
  ]
}
Solid {
  translation 0.205494 -0.196024 0.02
  children [
    DEF G0 Group {
      children [
        DEF outer_stand Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.4 0.8
            }
          }
          geometry Cylinder {
            height 0.005
            radius 0.025
          }
        }
        DEF inner_hole Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.4 0.8
            }
          }
          geometry Cylinder {
            height 0.012
            radius 0.015
            top FALSE
          }
        }
      ]
    }
  ]
  name "ball_stand"
  boundingObject USE G0
  physics DEF ball_stand_phys Physics {
  }
}
box_collision_fixed {
  translation 0.14794 0.087169 0.1
}
Solid {
  translation 0.4 -0.1 0.021
  children [
    DEF circle Group {
      children [
        DEF North Group {
          children [
            DEF square_North Pose {
              translation -0.016 0 0
              rotation -6.88392e-07 1 7.19235e-09 -1.5707953071795862
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.018
                  }
                }
              ]
            }
            DEF square_NW Pose {
              translation -0.0115 -0.0115 0
              rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 2.59355
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.018
                  }
                }
              ]
            }
            DEF border1_NW Pose {
              translation -0.0087 -0.0207 0
              rotation 0.7007519451271212 -0.1359629307085218 0.7003290604235308 2.88
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              rotationStep 0.01
            }
            DEF border2_NW Pose {
              translation -0.0207 -0.00857 -2.1494e-06
              rotation 0.9655950061827049 0.18388000117738365 -0.18388700117742848 -1.6058353071795866
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              translationStep 0.001
              rotationStep 0.01
            }
            DEF square_NE Pose {
              translation -0.0115 0.0115 0
              rotation 0.6786017087072255 -0.2810828793439351 0.6785957087098009 2.59358
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.018
                  }
                }
              ]
            }
            DEF border1_NE Pose {
              translation -0.0087 0.0207 0
              rotation -0.7011132762542925 -0.1359884128674364 -0.6999623742929098 2.87591
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              rotationStep 0.01
            }
            DEF border2_NE Pose {
              translation -0.0207 0.00857 -2.1494e-06
              rotation -0.9655864749221214 0.1839058990998819 -0.1839058990998819 1.61
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              translationStep 0.001
              rotationStep 0.01
            }
          ]
        }
        DEF South Group {
          children [
            DEF square_South Pose {
              translation 0.016 0 0
              rotation 0.707108281185553 -9.236343672883591e-09 0.70710528118436 -3.1415853071795863
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.018
                  }
                }
              ]
            }
            DEF square_SW Pose {
              translation 0.0115 -0.0115 0
              rotation 0.6786017087072255 -0.2810828793439351 0.6785957087098009 2.59358
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.018
                  }
                }
              ]
            }
            DEF border1_SW Pose {
              translation 0.0087 -0.0207 0
              rotation -0.7011577469125994 -0.13552995107959204 -0.7000067473280601 2.8756
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              rotationStep 0.01
            }
            DEF border2_SW Pose {
              translation 0.0207 -0.00857 -2.1494e-06
              rotation -0.9661492597072359 0.1824250490370455 -0.18241904903543268 1.60942
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              translationStep 0.001
              rotationStep 0.01
            }
            DEF square_SE Pose {
              translation 0.0115 0.0115 0
              rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 2.5935496938995746
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.018
                  }
                }
              ]
            }
            DEF border1_SE Pose {
              translation 0.0087 0.0207 0
              rotation -0.7009580940429977 0.13382201795403154 -0.7005350939862466 -2.88
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              rotationStep 0.01
            }
            DEF border2_SE Pose {
              translation 0.0207 0.00857 -2.1494e-06
              rotation -0.13685899172420543 0.6990869577265624 -0.7018169575614807 2.87171
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0025 0.0025 0.017
                  }
                }
              ]
              translationStep 0.001
              rotationStep 0.01
            }
          ]
        }
        DEF square_West Pose {
          translation 0 -0.016 0
          rotation -0.5773509358560258 0.577349935856137 -0.577349935856137 -2.094395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF square_East Pose {
          translation 0 0.016 0
          rotation -0.5773509358560258 0.577349935856137 -0.577349935856137 -2.094395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
      ]
    }
  ]
  name "standHitbox"
}
Solid {
  translation 0.4 -0.03 0.021
  children [
    DEF circle Group {
      children [
        DEF square_North Pose {
          translation -0.016 0 0
          rotation -6.88392e-07 1 7.19235e-09 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF square_NW Pose {
          translation -0.0115 -0.0115 0
          rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 2.59355
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF border1_NW Pose {
          translation -0.0087 -0.0207 0
          rotation 0.7007519451271212 -0.1359629307085218 0.7003290604235308 2.88
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          rotationStep 0.01
        }
        DEF border2_NW Pose {
          translation -0.0207 -0.00857 -2.1494e-06
          rotation 0.9655950061827049 0.18388000117738365 -0.18388700117742848 -1.6058353071795866
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          translationStep 0.001
          rotationStep 0.01
        }
        DEF square_NE Pose {
          translation -0.0115 0.0115 0
          rotation 0.6786017087072255 -0.2810828793439351 0.6785957087098009 2.59358
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF border1_NE Pose {
          translation -0.0087 0.0207 0
          rotation -0.7011132762542925 -0.1359884128674364 -0.6999623742929098 2.87591
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          rotationStep 0.01
        }
        DEF border2_NE Pose {
          translation -0.0207 0.00857 -2.1494e-06
          rotation -0.9655864749221214 0.1839058990998819 -0.1839058990998819 1.61
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          translationStep 0.001
          rotationStep 0.01
        }
        DEF square_South Pose {
          translation 0.016 0 0
          rotation 0.707108281185553 -9.236343672883591e-09 0.70710528118436 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF square_SW Pose {
          translation 0.0115 -0.0115 0
          rotation 0.6786017087072255 -0.2810828793439351 0.6785957087098009 2.59358
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF border1_SW Pose {
          translation 0.0087 -0.0207 0
          rotation -0.7011577469125994 -0.13552995107959204 -0.7000067473280601 2.8756
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          rotationStep 0.01
        }
        DEF border2_SW Pose {
          translation 0.0207 -0.00857 -2.1494e-06
          rotation -0.9661492597072359 0.1824250490370455 -0.18241904903543268 1.60942
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          translationStep 0.001
          rotationStep 0.01
        }
        DEF square_SE Pose {
          translation 0.0115 0.0115 0
          rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 2.5935496938995746
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF border1_SE Pose {
          translation 0.0087 0.0207 0
          rotation -0.7009580940429977 0.13382201795403154 -0.7005350939862466 -2.88
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          rotationStep 0.01
        }
        DEF border2_SE Pose {
          translation 0.0207 0.00857 -2.1494e-06
          rotation -0.13685899172420543 0.6990869577265624 -0.7018169575614807 2.87171
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.017
              }
            }
          ]
          translationStep 0.001
          rotationStep 0.01
        }
        DEF square_West Pose {
          translation 0 -0.016 0
          rotation -0.5773509358560258 0.577349935856137 -0.577349935856137 -2.094395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
        DEF square_East Pose {
          translation 0 0.016 0
          rotation -0.5773509358560258 0.577349935856137 -0.577349935856137 -2.094395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.0025 0.0025 0.018
              }
            }
          ]
        }
      ]
    }
  ]
  name "standHitbox2"
  boundingObject USE circle
  physics Physics {
    mass 0.3
    damping Damping {
    }
  }
}
Solid {
  translation 0.39 -0.01 0.01
  children [
    DEF base Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/MeshReference/webotsStand3.dae"
        ]
      }
    }
  ]
  name "ballstandWORKS"
  boundingObject DEF ballStandBounding Group {
    children [
      DEF square_North Pose {
        translation -0.016 0 0
        rotation -6.88392e-07 1 7.19235e-09 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
      DEF square_NW Pose {
        translation -0.0115 -0.0115 0
        rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 2.59355
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
      DEF border1_NW Pose {
        translation -0.0087 -0.0207 0
        rotation 0.7007519451271212 -0.1359629307085218 0.7003290604235308 2.88
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        rotationStep 0.01
      }
      DEF border2_NW Pose {
        translation -0.0207 -0.00857 -2.1494e-06
        rotation 0.9655950061827049 0.18388000117738365 -0.18388700117742848 -1.6058353071795866
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        translationStep 0.001
        rotationStep 0.01
      }
      DEF square_NE Pose {
        translation -0.0115 0.0115 0
        rotation 0.6786017087072255 -0.2810828793439351 0.6785957087098009 2.59358
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
      DEF border1_NE Pose {
        translation -0.0087 0.0207 0
        rotation -0.7011132762542925 -0.1359884128674364 -0.6999623742929098 2.87591
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        rotationStep 0.01
      }
      DEF border2_NE Pose {
        translation -0.0207 0.00857 -2.1494e-06
        rotation -0.9655864749221214 0.1839058990998819 -0.1839058990998819 1.61
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        translationStep 0.001
        rotationStep 0.01
      }
      DEF square_South Pose {
        translation 0.016 0 0
        rotation 0.707108281185553 -9.236343672883591e-09 0.70710528118436 -3.1415853071795863
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
      DEF square_SW Pose {
        translation 0.0115 -0.0115 0
        rotation 0.6786017087072255 -0.2810828793439351 0.6785957087098009 2.59358
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
      DEF border1_SW Pose {
        translation 0.0087 -0.0207 0
        rotation -0.7011577469125994 -0.13552995107959204 -0.7000067473280601 2.8756
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        rotationStep 0.01
      }
      DEF border2_SW Pose {
        translation 0.0207 -0.00857 -2.1494e-06
        rotation -0.9661492597072359 0.1824250490370455 -0.18241904903543268 1.60942
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        translationStep 0.001
        rotationStep 0.01
      }
      DEF square_SE Pose {
        translation 0.0115 0.0115 0
        rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 2.5935496938995746
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
      DEF border1_SE Pose {
        translation 0.0087 0.0207 0
        rotation -0.7009580940429977 0.13382201795403154 -0.7005350939862466 -2.88
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        rotationStep 0.01
      }
      DEF border2_SE Pose {
        translation 0.0207 0.00857 -2.1494e-06
        rotation -0.13685899172420543 0.6990869577265624 -0.7018169575614807 2.87171
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.017
            }
          }
        ]
        translationStep 0.001
        rotationStep 0.01
      }
      DEF square_West Pose {
        translation 0 -0.016 0
        rotation -0.5773509358560258 0.577349935856137 -0.577349935856137 -2.094395307179586
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
      DEF square_East Pose {
        translation 0 0.016 0
        rotation -0.5773509358560258 0.577349935856137 -0.577349935856137 -2.094395307179586
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Box {
              size 0.0025 0.0025 0.018
            }
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 0.3
    damping Damping {
    }
  }
}
ballStand3 {
  translation 0.3 -0.01 0.01
}
