#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3200159454936794 -0.18349787519093716 -0.9294720675900905 4.1934354970021515
  position 1.1892590139552364 -3.1879861943710854 2.8341924178237776
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Robot {
  translation -0.59998 0.0248868 0.293629
  children [
    Track {
      translation 0 0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track1"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "leftMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    Track {
      translation 0 -0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track2"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "rightMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    DEF Plate Shape {
      appearance BrushedAluminium {
        colorOverride 1 0.5 0.4
      }
      geometry Box {
        size 0.5 0.5 0.35
      }
    }
  ]
  boundingObject USE Plate
  physics Physics {
  }
  controller "trackController"
}
